<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>LOTR</title>
    <script src="/static/js/interact.js"></script>
</head>
<body style="height: 100%">
    <div id="board" style="height: 100%"></div>
    <script src="http://localhost:8080/index.js"></script>
</body>

</html>